<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Confirm Email - Strebkov Design</title>
      <link href="css/slick.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
  <body>
    <div class="content-only wrapper-fix">
      <div class="content-only__body">
        <section class="confirm-email">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 col-xl-8 offset-md-1 offset-xl-2">
                <div class="confirm-email__top"><img src="images/icon--rectangle-top.svg" alt="border"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-md-10 col-xl-8 offset-md-1 offset-xl-2">
                <div class="confirm-email__info">
                  <h1 class="h0 h0--mob confirm-email__title">Almost there!</h1>
                  <p class="text">You&rsquo;ll receive our toolkit right after confirmation of&nbsp;your e-mail. You wouldn&rsquo;t try and design a&nbsp;glove if&nbsp;you&rsquo;d never seen a&nbsp;hand before, which is&nbsp;why we&nbsp;won&rsquo;t design a&nbsp;user interface before we&rsquo;ve researched who&rsquo;s going to&nbsp;be&nbsp;using it&nbsp;and how they&rsquo;ll interact with&nbsp;it. With that in&nbsp;mind, we&nbsp;start by&nbsp;asking questions.</p>
                  <p class="text">We&nbsp;aim to&nbsp;understand your business, your customers, your product, and your market. We&nbsp;build a&nbsp;clear picture of&nbsp;your whole ecosystem so&nbsp;that we&nbsp;know where your app fits within&nbsp;it.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-xl-11 offset-xl-1">
                <div class="confirm-email__number confirm-email__number--1">
                  <div class="confirm-email__value"><span>1</span></div>
                  <h2 class="h3 confirm-email__number-title">Check your inbox with an&nbsp;e-mail from Tim Strebkov</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="confirm-email__img-1">
            <picture class="confirm-email__picture">
              <source srcset="images/confirm-email-mailbox-mobile.png, images/confirm-email-mailbox-mobile@2x.png 2x" media="(max-width: 767px)">
              <source srcset="images/confirm-email-mailbox-hd.png, images/confirm-email-mailbox-hd@2x.png 2x" media="(min-width: 1200px)">
              <source srcset="images/confirm-email-mailbox-desktop.png, images/confirm-email-mailbox-desktop@2x.png 2x" media="(min-width: 992px)">
              <source srcset="images/confirm-email-mailbox-tablet.png, images/confirm-email-mailbox-tablet@2x.png 2x" media="(min-width: 768px)"><img src="images/confirm-email-mailbox-hd.png" srcset="images/confirm-email-mailbox-hd@2x.png 2x" alt="e-mail">
            </picture>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-xl-11 offset-xl-1">
                <div class="confirm-email__number confirm-email__number--2">
                  <div class="confirm-email__value"><span>2</span></div>
                  <h2 class="h3 confirm-email__number-title">Click on the confirmation button in the e-mail body</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="confirm-email__img-2">
            <picture class="confirm-email__picture">
              <source srcset="images/confirm-email-body-mobile.png, images/confirm-email-body-mobile@2x.png 2x" media="(max-width: 767px)">
              <source srcset="images/confirm-email-body-hd.png, images/confirm-email-body-hd@2x.png 2x" media="(min-width: 1200px)">
              <source srcset="images/confirm-email-body-desktop.png, images/confirm-email-body-desktop@2x.png 2x" media="(min-width: 992px)">
              <source srcset="images/confirm-email-body-tablet.png, images/confirm-email-body-tablet@2x.png 2x" media="(min-width: 768px)"><img src="images/confirm__img-992-02.png" srcset="images/confirm__img-992-02@2x.png 2x" alt="e-mail">
            </picture>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-xl-11 offset-xl-1">
                <div class="confirm-email__number confirm-email__number--3">
                  <div class="confirm-email__value"><span>3</span></div>
                  <div class="confirm-email__number-body">
                    <h2 class="h3 confirm-email__number-title">Get your report and make sure you book a&nbsp;FREE 1:1 session with our team member</h2>
                    <p class="text">We&rsquo;ll send a&nbsp;special email with a&nbsp;calendar booking link. You don&rsquo;t have to&nbsp;worry for now.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="content-only__footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-5 offset-xl-2">
              <footer class="footer footer-content-only">
                <p>2019&nbsp;&copy; Strebkov Design. All rights reserved.   <a href="/privacy/">Privacy</a></p>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/svg4everybody.min.js"></script>
    <script>$(document).ready(function () {	svg4everybody({});});</script>
    <script src="js/script.js"></script>
  </body>
</html>